# Preprocessing data with pandas

**Nombres de los alumnos**


___________________________________


___________________________________

## Pandas

Python Data Analysis Library) an open source (BSD) library designed to process data with high performance.
Some definitions:

- **Dataframe**: the main structure of Pandas. Is similat to a database table or a excell leaf.
- **CSV**: Is the most commonly used dataset format in machine learning. It is a text file with training each one stored on one line

Load datase

In [48]:
import pandas as pd
import numpy as np
gameSales = pd.read_csv('dato.csv')

In [46]:
display(gameSales)
display(gameSales.head(n=4));
display(gameSales.tail(n=4));

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","8,45","82,54",NaN,Bueno
1,Wii,Racing,Nintendo,"15,68","12,8","3,79","3,29","35,57",E,Excelente
2,Wii,Sports,Nintendo,"15,61","10,95","3,28","2,95","32,78",E,Excelente
3,DS,Platform,Nintendo,"11,28","9,15","6,5","2,88","29,81",E,Excelente
4,Wii,Misc,Nintendo,"13,96","9,18","2,93","2,84","28,92",E,Malo
...,...,...,...,...,...,...,...,...,...,...
7107,PC,Action,Ubisoft,0,0,0,0,"0,01",T,Excelente
7108,PC,Shooter,Midway Games,0,0,0,0,"0,01",T,Aceptable
7109,PC,Sports,Sega,0,0,0,0,"0,01",E,Aceptable
7110,PC,Strategy,Take-Two Interactive,0,0,0,0,"0,01",E10+,Aceptable
7111,PS4,Platform,Team Meat,0,0,0,0,"0,01",T,Excelente

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","8,45","82,54",NaN,Bueno
1,Wii,Racing,Nintendo,"15,68","12,8","3,79","3,29","35,57",E,Excelente
2,Wii,Sports,Nintendo,"15,61","10,95","3,28","2,95","32,78",E,Excelente
3,DS,Platform,Nintendo,"11,28","9,15","6,5","2,88","29,81",E,Excelente

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
7108,PC,Shooter,Midway Games,0,0,0,0,"0,01",T,Aceptable
7109,PC,Sports,Sega,0,0,0,0,"0,01",E,Aceptable
7110,PC,Strategy,Take-Two Interactive,0,0,0,0,"0,01",E10+,Aceptable
7111,PS4,Platform,Team Meat,0,0,0,0,"0,01",T,Excelente

Find NaN values

In [47]:
gameSales.isna()

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
7107,False,False,False,False,False,False,False,False,False,False
7108,False,False,False,False,False,False,False,False,False,False
7109,False,False,False,False,False,False,False,False,False,False
7110,False,False,False,False,False,False,False,False,False,False
7111,False,False,False,False,False,False,False,False,False,False

any(axis) function check if any value in each row (index) is True. axis	0 1 ('index''columns')

In [53]:
gameSales[gameSales.isna().any(axis=1)]

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","8,45","82,54",NaN,Bueno
15,DS,Puzzle,Nintendo,"3,43","5,35","5,32","1,18","15,29",NaN,Bueno
4868,PC,Shooter,Sega,0,"0,14",0,"0,01",NaN,M,Excelente
5042,X,Simulation,Codemasters,"0,1",NaN,0,0,"0,13",T,Bueno
5101,GC,Misc,Capcom,"0,1","0,03",0,0,"0,13",NaN,Bueno

we can looking for a specific column by filtering by column.

In [49]:
gameSales[gameSales["Global_Sales"].isna()]

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
4868,PC,Shooter,Sega,0,"0,14",0,"0,01",NaN,M,Excelente

there are other useful methods for finding errors such as:
- notna()
- isnull()
- notnull()

We can search for a specific value

In [50]:
gameSales[gameSales["Publisher"] == "Capcom"]

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
120,PSP,Role-Playing,Capcom,"0,47","0,55","4,13","0,34","5,48",T,Excelente
141,PS3,Action,Capcom,"1,96","1,41","1,08","0,64","5,09",M,Excelente
196,PS3,Fighting,Capcom,"2,03","1,04","0,58","0,52","4,17",T,Excelente
240,PS2,Action,Capcom,"2,08","0,83","0,46","0,25","3,62",M,Excelente
256,X360,Action,Capcom,"2,11","0,93","0,12","0,34","3,5",M,Excelente
...,...,...,...,...,...,...,...,...,...,...
6860,X,Action,Capcom,"0,01",0,0,0,"0,02",M,Malo
6876,PC,Action,Capcom,0,"0,01",0,0,"0,02",T,Malo
6902,PC,Action,Capcom,0,"0,01",0,0,"0,02",E,Aceptable
7038,X360,Fighting,Capcom,0,0,"0,01",0,"0,01",T,Excelente
7065,PC,Racing,Capcom,0,"0,01",0,0,"0,01",E,Aceptable

ApplyMap allows us to make a more detailed query (Mask).

In [51]:
mask = gameSales.applymap(lambda x:  "capco".lower() in str(x).lower())
display(gameSales[mask.any(axis=1)])

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
120,PSP,Role-Playing,Capcom,"0,47","0,55","4,13","0,34","5,48",T,Excelente
141,PS3,Action,Capcom,"1,96","1,41","1,08","0,64","5,09",M,Excelente
196,PS3,Fighting,Capcom,"2,03","1,04","0,58","0,52","4,17",T,Excelente
240,PS2,Action,Capcom,"2,08","0,83","0,46","0,25","3,62",M,Excelente
256,X360,Action,Capcom,"2,11","0,93","0,12","0,34","3,5",M,Excelente
...,...,...,...,...,...,...,...,...,...,...
6860,X,Action,Capcom,"0,01",0,0,0,"0,02",M,Malo
6876,PC,Action,Capcom,0,"0,01",0,0,"0,02",T,Malo
6902,PC,Action,Capcom,0,"0,01",0,0,"0,02",E,Aceptable
7038,X360,Fighting,Capcom,0,0,"0,01",0,"0,01",T,Excelente
7065,PC,Racing,Capcom,0,"0,01",0,0,"0,01",E,Aceptable

Now we are looking for the best-selling video game in Japan.
For this we look at the column types

In [52]:
display(gameSales.dtypes)

Platform              object
Genre                 object
Publisher             object
NA_Sales              object
EU_Sales              object
JP_Sales              object
Other_Sales           object
Global_Sales          object
Rating                object
Critic_Score_Class    object
dtype: object

And change the type in numeric colums

In [53]:
gameSales["JP_Sales"] = gameSales["JP_Sales"].astype(np.float32)
display(gameSales.dtypes)

ValueError: could not convert string to float: '3,77'

but it gives us an error because 3.77 is not convertible to float, we have to change the character to a dot.

In [54]:
gameSales["JP_Sales"] = gameSales["JP_Sales"].apply(lambda x:  str(x).replace(",","."))

In [55]:
gameSales["JP_Sales"] = gameSales["JP_Sales"].astype(np.float32)
display(gameSales.dtypes)

Platform               object
Genre                  object
Publisher              object
NA_Sales               object
EU_Sales               object
JP_Sales              float32
Other_Sales            object
Global_Sales           object
Rating                 object
Critic_Score_Class     object
dtype: object

Repeat the process for all numeric columns.

In [56]:
gameSales["NA_Sales"] = gameSales["NA_Sales"].apply(lambda x:  str(x).replace(",","."))
gameSales["NA_Sales"] = gameSales["NA_Sales"].astype(np.float32)
gameSales["EU_Sales"] = gameSales["EU_Sales"].apply(lambda x:  str(x).replace(",","."))
gameSales["EU_Sales"] = gameSales["EU_Sales"].astype(np.float32)
gameSales["Other_Sales"] = gameSales["Other_Sales"].apply(lambda x:  str(x).replace(",","."))
gameSales["Other_Sales"] = gameSales["Other_Sales"].astype(np.float32)
gameSales["Global_Sales"] = gameSales["Global_Sales"].apply(lambda x:  str(x).replace(",","."))
gameSales["Global_Sales"] = gameSales["Global_Sales"].astype(np.float32)
display(gameSales.dtypes)

Platform               object
Genre                  object
Publisher              object
NA_Sales              float32
EU_Sales              float32
JP_Sales              float32
Other_Sales           float32
Global_Sales          float32
Rating                 object
Critic_Score_Class     object
dtype: object

In [62]:
gameSales[gameSales["JP_Sales"] == gameSales["JP_Sales"].max()]

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
3,DS,Platform,Nintendo,"11,28","9,15","6,5","2,88","29,81",E,Excelente

Best sale by console.
For this we look at the column types

In [65]:
groupByPlatfoms = gameSales.groupby("Platform")
mostPlatformGame = groupByPlatfoms.max(numeric_only=True)
display(mostPlatformGame)

Empty DataFrame
Columns: []
Index: [3DS, DC, DS, GBA, GC, PC, PS, PS2, PS3, PS4, PSP, PSV, Wii, WiiU, X, X360, XOne]

now we are left with only the overall sales column

In [64]:
mostPlatformGame = mostPlatformGame.drop('NA_Sales', axis=1)
mostPlatformGame = mostPlatformGame.drop('EU_Sales', axis=1)
mostPlatformGame = mostPlatformGame.drop('JP_Sales', axis=1)
mostPlatformGame = mostPlatformGame.drop('Other_Sales', axis=1)

KeyError: "['NA_Sales'] not found in axis"

In [68]:
display(mostPlatformGame)

          Global_Sales
Platform
3DS          13.040000
DC            1.180000
DS           29.809999
GBA           6.410000
GC            7.070000
PC            8.010000
PS           10.950000
PS2          20.809999
PS3          21.120001
PS4          13.360000
PSP           7.690000
PSV           1.540000
Wii          82.540001
WiiU          7.230000
X             8.490000
X360         21.860001
XOne          5.740000

In [ ]:
If we want to know which is the best-selling game of all the consoles, we remove the PC.

In [71]:
mostPlatformGame=mostPlatformGame.reset_index()
mostPlatformGame = mostPlatformGame.drop(mostPlatformGame[mostPlatformGame.Platform == "PC"].index)
display(mostPlatformGame)

   Platform  Global_Sales
0       3DS     13.040000
1        DC      1.180000
2        DS     29.809999
3       GBA      6.410000
4        GC      7.070000
6        PS     10.950000
7       PS2     20.809999
8       PS3     21.120001
9       PS4     13.360000
10      PSP      7.690000
11      PSV      1.540000
12      Wii     82.540001
13     WiiU      7.230000
14        X      8.490000
15     X360     21.860001
16     XOne      5.740000

In [73]:
mostPlatformGame[mostPlatformGame["Global_Sales"] == mostPlatformGame["Global_Sales"].max()]

   Platform  Global_Sales
12      Wii     82.540001

Now let's see which first party game is the best seller on each platform.

In [89]:
firstParty = pd.read_csv('first_party.csv')
display(firstParty)

   Platform First_Party
0       Wii    Nintendo
1        DS    Nintendo
2       3DS    Nintendo
3        GC    Nintendo
4      WIIU    Nintendo
5       GBA    Nintendo
6        PS        Sony
7       PS2        Sony
8       PS3        Sony
9       PS4        Sony
10      PS5        Sony
11      PSP        Sony
12      PSV        Sony
13        x   Microsoft
14     X360   Microsoft
15     XONE   Microsoft
16       DC        Sega

We have to make a merge of both tables in order to know which platforms belong to which brand of consoles.

In [43]:
gameSalesMerge = pd.merge(gameSales,firstParty,how='outer',on=('Platform'), indicator=True)
display(gameSalesMerge)

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class,First_Party,_merge
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","8,45","82,54",NaN,Bueno,Nintendo,both
1,Wii,Racing,Nintendo,"15,68","12,8","3,79","3,29","35,57",E,Excelente,Nintendo,both
2,Wii,Sports,Nintendo,"15,61","10,95","3,28","2,95","32,78",E,Excelente,Nintendo,both
3,Wii,Misc,Nintendo,"13,96","9,18","2,93","2,84","28,92",E,Malo,Nintendo,both
4,Wii,Platform,Nintendo,"14,48","6,95","4,7","2,25","28,38",E,Excelente,Nintendo,both
...,...,...,...,...,...,...,...,...,...,...,...,...
7109,DC,Role-Playing,Sega,0,0,"0,09",0,"0,09",T,Excelente,Sega,both
7110,DC,Racing,Sega,0,0,"0,07",0,"0,07",T,Excelente,Sega,both
7111,DC,Shooter,Sega,0,0,"0,05",0,"0,05",M,Excelente,Sega,both
7112,VBoy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nintendo,right_only
7113,PS5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sony,right_only

Now we group by first_Party and keep the one with the largest sales.

In [60]:
gameSalesMergeGB = gameSalesMerge.groupby("First_Party")
gameSalesMergeFilter = gameSalesMergeGB.max(numeric_only=True)
display(gameSalesMergeFilter)

Empty DataFrame
Columns: []
Index: [Microsoft, Nintendo, Sega, Sony]

# Exercises

## Pandas 0.5p

1. Get the platform that has no First_Party and the First_Party console that has no sales.
2. Cleans the dataset of numerical errors (NaN) by imputing the average value of each column to the missing data.
3. In the work folder there is a csv about video game developers (video-games-developers.csv). Clean the dataframe from missing or erroneous values and work with it the way you want. 

**Answer in this Notebook**

## Python 0.5p

1. Solve the python practice 0 uploaded to the virtual campus

## Deadline: 5/10/23

**Answer in the gape  below**

In [6]:
#Answer the Pandas exercises
# Exercise 1
import pandas as pd
import numpy as np
gameSales = pd.read_csv('dato.csv')
firstParty = pd.read_csv('first_party.csv')

firstParty["Platform"] = firstParty["Platform"].apply(lambda x:  str(x).replace("WIIU","WiiU"))
firstParty["Platform"] = firstParty["Platform"].apply(lambda x:  str(x).replace("x","X"))
firstParty["Platform"] = firstParty["Platform"].apply(lambda x:  str(x).replace("XONE","XOne"))
#Unimos las dos tablas ,manteniendo la primera (GameSales)Y colocando solo  las Plataformas de la tabla2 que
#tambien esten en tabla 1 -> Conseguimos asi que solo se muestren en la tabla aquellas que sean la misma plataforma
plataformasinparty = pd.merge(gameSales,firstParty,on=('Platform'), how='left')
plataformas_sin_first_party = plataformasinparty[plataformasinparty['First_Party'].isna()]
display((plataformas_sin_first_party['Platform'].unique()[0]))


#AHORA VAMOS A MOSTAR LAS CONSOLAS QUE NO TIENEN VENTAS , USANDO LAS COLUMNAS CON DATOS NUMERICOS 
##SUMAMOS TODAS SUS VENTAS Y HACEMOS UNA TABLA EN LA QUE SALGA LA PLATAFORMA ASOCIADA
tablageneral = pd.merge(gameSales,firstParty,on=('Platform'), how='left')
tablageneral = tablageneral.dropna(subset=['First_Party'])
#Al ser la columna de strings , tenemos que sustituirlo por float, previamenete cambiando las , por .
tablageneral["NA_Sales"] = tablageneral["NA_Sales"].apply(lambda x:  str(x).replace(",","."))
tablageneral["EU_Sales"] = tablageneral["EU_Sales"].apply(lambda x:  str(x).replace(",","."))
tablageneral["JP_Sales"] = tablageneral["JP_Sales"].apply(lambda x:  str(x).replace(",","."))
tablageneral["Other_Sales"] = tablageneral["Other_Sales"].apply(lambda x:  str(x).replace(",","."))

#Cambiamos el tipo para manipular las ventas copmo datos numericos
tablageneral["NA_Sales"] = tablageneral["NA_Sales"].astype(np.float32)
tablageneral["EU_Sales"] = tablageneral["EU_Sales"].astype(np.float32)
tablageneral["JP_Sales"] = tablageneral["JP_Sales"].astype(np.float32)
tablageneral["Other_Sales"] = tablageneral["Other_Sales"].astype(np.float32)

# Calcula la suma de las columnas 'NA_Sales', 'EU_Sales', 'JP_Sales' y 'Other_Sales'
tablageneral['Total_Sales'] = tablageneral[['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales']].sum(axis=1)
# Filtra las filas donde la suma de ventas es igual a cero
tablafinal = tablageneral[tablageneral['Total_Sales'] == 0]



#Por ultimo lo que nos queda es unificar las filas que tengan la misma plataforma , por que no queremos juegos queremos consolas
#Hacemos que se unan por quien tiene el maximo de todos los valores de columnas aunque esto es mas para cambair el tipo
##puesto que todas las consolas son 0
tablafinalUnificada= tablafinal.groupby('Platform').max(numeric_only=True)
display(tablafinalUnificada)



#####################################################################################

#Ejercicio 2

tablageneral2 = pd.merge(gameSales,firstParty,on=('Platform'), how='left')
##tablageneral2 = tablageneral2.dropna(subset=['First_Party'])

tablageneral2["NA_Sales"] = tablageneral2["NA_Sales"].apply(lambda x:  str(x).replace(",","."))
tablageneral2["NA_Sales"] = tablageneral2["NA_Sales"].astype(np.float32)
tablageneral2["EU_Sales"] = tablageneral2["EU_Sales"].apply(lambda x:  str(x).replace(",","."))
tablageneral2["EU_Sales"] = tablageneral2["EU_Sales"].astype(np.float32)
tablageneral2["Other_Sales"] = tablageneral2["Other_Sales"].apply(lambda x:  str(x).replace(",","."))
tablageneral2["Other_Sales"] = tablageneral2["Other_Sales"].astype(np.float32)
tablageneral2["Global_Sales"] = tablageneral2["Global_Sales"].apply(lambda x:  str(x).replace(",","."))
tablageneral2["Global_Sales"] = tablageneral2["Global_Sales"].astype(np.float32)



column_means = tablageneral2.mean(numeric_only=True)



tablageneral2["NA_Sales"].fillna(column_means["NA_Sales"],inplace=True)
tablageneral2["EU_Sales"].fillna(column_means["EU_Sales"],inplace=True)
tablageneral2["Other_Sales"].fillna(column_means["Other_Sales"],inplace=True)
tablageneral2["Global_Sales"].fillna(column_means["Global_Sales"],inplace=True)


display (gameSales.iloc[5042])
display(tablageneral2.iloc[5042])

##################################################
#Ejercicio 3

gamedev=pd.read_csv('video-games-developers.csv')
gamedev["Administrative division"].fillna("No division",inplace=True)
gamedev["Notes"].fillna("    ",inplace=True)
gamedev_sorted = gamedev.sort_values(by='City')
display(gamedev_sorted)

'PC'

          NA_Sales  EU_Sales  JP_Sales  Other_Sales  Total_Sales
Platform
GBA            0.0       0.0       0.0          0.0          0.0
PS2            0.0       0.0       0.0          0.0          0.0
PS4            0.0       0.0       0.0          0.0          0.0
PSP            0.0       0.0       0.0          0.0          0.0
PSV            0.0       0.0       0.0          0.0          0.0
X              0.0       0.0       0.0          0.0          0.0
X360           0.0       0.0       0.0          0.0          0.0

NA_Sales        0.388567
EU_Sales        0.232565
Other_Sales     0.081347
Global_Sales    0.765395
dtype: float32

Platform                        X
Genre                  Simulation
Publisher             Codemasters
NA_Sales                      0,1
EU_Sales                      NaN
JP_Sales                        0
Other_Sales                     0
Global_Sales                 0,13
Rating                          T
Critic_Score_Class          Bueno
Name: 5042, dtype: object

Platform                        X
Genre                  Simulation
Publisher             Codemasters
NA_Sales                      0.1
EU_Sales                 0.232565
JP_Sales                        0
Other_Sales                   0.0
Global_Sales                 0.13
Rating                          T
Critic_Score_Class          Bueno
First_Party             Microsoft
Name: 5042, dtype: object

,Developer,City,Administrative division,Country,Est.,"Notable games, series or franchises",Notes
311,Kiloo Games,Aarhus,No division,Denmark,2000,Subway SurfersFrisbee Forever,Mobile game developer
540,Slipgate Ironworks,Aars,No division,Denmark,2017,Rad Rodgers,Formed by former employees of Interceptor Ente...
609,THQ,Agoura Hills,California,United States,1989,NaN,Developer/publisher; defunct in 2013; their as...
402,New World Computing,Agoura Hills,California,United States,1984,Might and Magic franchise Heroes of Might and ...,
418,NovaLogic,Agoura Hills,California,United States,1985,Delta Force seriesJoint Operations series,Their assets were acquired by THQ Nordic
...,...,...,...,...,...,...,...
131,Croteam,Zagreb,No division,Croatia,1993,Serious Sam seriesThe Talos Principle,
335,LK Avalon,"Åšwilcza, RzeszÃ³w",No division,Poland,1989,Hans KlossSchizm: Mysterious Journey,
134,Crea-Tech,NaN,No division,Japan,1988,Metal Max series,
169,The Dovetail Group,NaN,No division,United States,c. 1984,NaN,Early developer of music video games
654,Virtuos,NaN,No division,Singapore,2004,Monster Jam: Path of DestructionGhost Recon Pr...,

In [57]:
# Exercise 2

In [2]:
import random
from scipy.integrate import quad
import numpy as np

def cuadrado(x):
    return x*x

def integra_mc(fun, a, b, m,num_puntos=10000):
   
    puntos=0
    for i in range (num_puntos):
        x=random.randint(a,b)
        y= random.randint(0,m)
        
        if (y < fun(x)):
            puntos=puntos+1
    
    
    return (puntos/num_puntos)*(b-a)*m
    

print(integra_mc(cuadrado,-1,1,1))
print(quad(cuadrado,-1,1))
 
def integra_mc_vectorizada(fun, a, b, m, num_puntos=10000):
    # Generar num_puntos valores aleatorios en el intervalo [a, b] para x
    x = np.random.uniform(a, b, num_puntos) #Se genera un vector de puntos de x
    
    # Generar num_puntos valores aleatorios en el intervalo [0, m] para y
    y = np.random.uniform(0, m, num_puntos) #Se genera un vector de puntos de y
    
    # Calcular la cantidad de puntos que estÃ¡n por debajo de la funciÃ³n
    puntos_bajo_funcion = y < fun(x)  #Se guardan de forma vectorizada (ARRAY DE BOOL) en puntos bajo funcion
    #todos los puntos que cumplan y < fun(x) (Aplicado a cada punto ya que x e y son vectores )
    
    # Calcular el resultado de la integral
    #Usando np.sum calculamos a partir de los puntos bajo funcion( estan a true en el array puntos bajo funcion )
    # La funciÃ³n np.sum suma todos los valores True en este array booleano, 
    #lo que proporciona la cantidad de puntos que cumplen esta condiciÃ³n.
    resultado = (np.sum(puntos_bajo_funcion) / num_puntos)* (b - a) * m
    
    return resultado

print(integra_mc_vectorizada(cuadrado,-1,1,1))
print(quad(cuadrado,-1,1))

0.665
(0.6666666666666666, 7.401486830834376e-15)
0.6636
(0.6666666666666666, 7.401486830834376e-15)